Arm matrix for following values: 0,-120,70,0,-90
   corresponding rad values: 0,-2.0943951023931953,1.2217304763960306,0,-1.5707963267948966
Matrix {
  _data:
   [ [ -0, 0.6428, 0.766, 16.7673 ],
     [ 1, -0, 0, -0 ],
     [ 0, 0.766, -0.6428, 53.2587 ],
     [ 0, 0, 0, 1 ] ],
  _size: [ 4, 4 ],
  _datatype: undefined }



Arm matrix for following values: 45,-135,0,0,0
   corresponding rad values: 0.7853981633974483,-2.356194490192345,0,0,0
Matrix {
  _data:
   [ [ -0.5, 0.7071, 0.5, -14.92 ],
     [ -0.5, -0.7071, 0.5, -14.92 ],
     [ 0.7071, -0, 0.7071, 70.9413 ],
     [ 0, 0, 0, 1 ] ],
  _size: [ 4, 4 ],
  _datatype: undefined }



Arm matrix for following values: 180,-122.5,45,-120,90
   corresponding rad values: 3.141592653589793,-2.138028333693054,0.7853981633974483,-2.0943951023931953,1.5707963267948966
Matrix {
  _data:
   [ [ 0, -0.9537, 0.3007, 13.3018 ],
     [ 1, 0, -0, 0 ],
     [ -0, 0.3007, 0.9537, 83.4034 ],
     [ 0, 0, 0, 1 ] ],
  _size: [ 4, 4 ],
  _datatype: undefined }



